## cartridge.properties for cartridge plugin_autocomplete
#Fri Jun 21 2019 14:28:01 GMT+0800 (Singapore Standard Time)
demandware.cartridges.plugin_autocomplete.multipleLanguageStorefront=true
demandware.cartridges.plugin_autocomplete.id=plugin_autocomplete
